# shibagt-z

./: README.md  desktop.ini  shibagt-z.csproj  shibagt-z.sln
ModMenuPatch/: ModMenuPatch.cs
ModMenuPatch.HarmonyPatches/: BtnCollider.cs  JumpPatch.cs  MenuPatch.cs  ModMenuPatches.cs  im not bothering to obfuscate.cs  theactualmenu.cs
Properties/: AssemblyInfo.cs
shibagtzgui/: HarmonyPatches.cs  Plugin.cs  PluginInfo.cs  waterhandler.cs
shibagtzgui/Patches/: ExamplePatch.cs
